<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="../img/img1.jpg" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="logo">Portfolio</div>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#aboutUs">About Us</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container" id="Home">
        <div class="topMain">
          <p class="title">
            Hi, my name is
            <span class="name">Ch Muhammad Zeeshan Saleem</span>
          </p>
          <p class="title">I'm the Javascript Developer.</p>
          <p class="btn1 title"><a href="#"> Know more</a></p>
        </div>
      </section>
      <!-- section for About -->

      <section class="about" id="aboutUs">
        <p class="aboutText">about me</p>
        <div class="aboutrow">
          <div class="profileImg"></div>
          <div class="aboutMeText">
            <p>
              This is where you can describe about yourself. The more you
              describe about yourself, the more chances you have!
            </p>
            <p class="extraInfo">
              Extra Information about you! like hobbies and your goals
            </p>
            <p class="resume">
              <a href="#" class="resumeLink"> View Resume</a>
            </p>
          </div>
        </div>
      </section>

      <!-- Section for Projects  -->

      <article class="projects" id="projects">
        <p class="projectHeading">Projects</p>
        <!-- Project 0 -->
        <div class="ProjectRow">
          <div class="projectDetails">
            <h3>Project Title 0</h3>
            <p class="details">
              Describe the project being very specific, you can use the Twitter
              standard: no more than 280 characters: complement the information:
              the skills learned or reinforced in its realization and how you
              faced it, prove to be proactive in the search for solutions.
            </p>
            <div class="projectBtn">
              <div class="proBtn1">
                <a href="#" class="liveBtn">See Live</a>
              </div>
              <div class="proBtn1">
                <a href="#" class="sourceBtn">Source Code</a>
              </div>
            </div>
          </div>
          <div class="projectImg"></div>
        </div>
        <!-- Project 1 -->
        <div class="ProjectRow">
          <div class="projectDetails">
            <h3>Project Title 1</h3>
            <p class="details">
              Demonstrate in this description the skills of a programmer: such
              as having commitment, having perseverance and accepting
              alternative solutions. Remember that being a portfolio you are not
              selling the project, you are selling yourself, it reflects the
              resources used: Frameworks, libraries, platforms, etc.
            </p>
            <div class="projectBtn">
              <div class="proBtn1">
                <a href="#" class="liveBtn">See Live</a>
              </div>
              <div class="proBtn1">
                <a href="#" class="sourceBtn">Source Code</a>
              </div>
            </div>
          </div>
          <div class="projectImg"></div>
        </div>
        <!-- Project 2 -->
        <div class="ProjectRow">
          <div class="projectDetails">
            <h3>Project Title 2</h3>
            <p class="details">
              If the project was collaborative, reflect it in this description,
              that will demonstrate communication and/or leadership skills.
              Additionally, if you made use of the mastery of a second language,
              it will reflect on you professionalism. See Live Source Code
            </p>
            <div class="projectBtn">
              <div class="proBtn1">
                <a href="#" class="liveBtn">See Live</a>
              </div>
              <div class="proBtn1">
                <a href="#" class="sourceBtn">Source Code</a>
              </div>
            </div>
          </div>
          <div class="projectImg"></div>
        </div>
      </article>

      <!-- section for Contacts -->

      <section class="contact" id="contact">
        <p class="contactHeading">Contact</p>
        <p class="contacText">[Put your call to action here]</p>
        <div class="contactBtn">
          <a href="#" class="callLink"> Call to Action</a>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="imgdiv">
        <img src="../img/footerarrow.png" alt="" class="cap" />
      </div>
      <div class="icon">
        <i class="fa fa-twitter" style="font-size: 48px; color: white"></i>
        <i
          class="fa fa-linkedin"
          aria-hidden="true"
          style="font-size: 48px; color: white"
        ></i>
        <i
          class="fa fa-github"
          aria-hidden="true"
          style="font-size: 48px; color: white"
        ></i>
      </div>
      <div class="copyright">
        &copy;2021 - Template developed by Jacobo Martínez
      </div>
      <div class="lastdiv">
        <div class="fork">
          <div class="forkicon">
            <i class="fa fa-code-fork">&nbsp; Fork</i>
          </div>
          <div class="number">
            <span>3854</span>
          </div>
        </div>
        <div class="star">
          <div class="staricon">
            <i class="fa fa-star">&nbsp; Star</i>
          </div>
          <div class="number">
            <span>3854</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
